# Bootstrap Helmfile for Kubernetes Sandbox
#
# Deploys the "secrets pipeline" that ArgoCD needs to function:
#   pgo → infisical → external-secrets → argocd
#
# After this, ArgoCD manages everything else via GitOps (cert-manager,
# traefik, trust-manager, keycloak) using Application manifests in apps/
#
# Usage:
#   cd bootstrap && helmfile -e lke apply   # Linode (default)
#   cd bootstrap && helmfile -e do apply    # DigitalOcean
#
# Post-deploy (see docs/BOOTSTRAP.md):
#   1. Complete Infisical setup wizard
#   2. Create Machine Identity for external-secrets
#   3. Create K8s secret with Machine Identity credentials
#   4. ClusterSecretStore becomes healthy → ArgoCD takes over

environments:
  lke:
    values:
      - environments/lke.yaml
  do:
    values:
      - environments/do.yaml

---

repositories:
  - name: argoproj
    url: https://argoproj.github.io/argo-helm
  - name: external-secrets
    url: https://charts.external-secrets.io
  - name: infisical
    url: https://dl.cloudsmith.io/public/infisical/helm-charts/helm/charts/

helmDefaults:
  wait: true
  waitForJobs: true
  timeout: 600
  createNamespace: true

hooks:
  # Install Gateway API CRDs before any releases
  # Required for Traefik Gateway provider (deployed by ArgoCD)
  - events: ["presync"]
    showlogs: true
    command: kubectl
    args:
      - apply
      - -f
      - https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.2.0/standard-install.yaml

releases:
  # Layer 1: Database Operator (required by Infisical)
  - name: pgo
    namespace: pgo
    chart: ./charts/pgo
    values:
      - ./values/pgo/pgo/values.yaml
      # Environment-specific storage class
      - storage:
          className: {{ .Values.storageClass }}
    hooks:
      # Wait for PostgresCluster to be fully ready before dependent releases
      # Helm's wait only waits for the operator, not the async database provisioning
      - events: ["postsync"]
        showlogs: true
        command: kubectl
        args:
          - wait
          - --for=condition=ProxyAvailable
          - postgrescluster/pgo
          - -n
          - pgo
          - --timeout=300s

  # Layer 2: Secrets Management
  - name: infisical
    namespace: infisical
    chart: ./charts/infisical
    needs:
      - pgo/pgo
    values:
      - ./values/infisical/infisical/values.yaml
      # Environment-specific hostname (e.g., infisical-do.sandbox.knorr.casa)
      - httpRoute:
          hostname: infisical{{ .Values.suffix }}.{{ .Values.domain }}
      # Bootstrap secrets: read from local files and upload to Infisical
      # These are uploaded by the provision-eso job after project creation
      - bootstrapSecrets:
          cloudflareApiToken: {{ readFile "secrets/CLOUDFLARE_API_TOKEN" | trim | quote }}

  # Layer 3: External Secrets Operator
  # ClusterSecretStore uses helm.sh/hook: post-install,post-upgrade to defer until CRDs exist
  - name: external-secrets
    namespace: external-secrets
    chart: ./charts/external-secrets
    # Disable wait - helm's --wait hangs on some managed K8s clusters (DOKS)
    # The `needs:` directive already ensures infisical is deployed first
    wait: false
    needs:
      - infisical/infisical
    values:
      - ./values/external-secrets/external-secrets/values.yaml

  # Layer 4: GitOps Controller
  # OIDC login will fail until Keycloak is deployed (by ArgoCD itself)
  # Use admin password initially, OIDC self-heals once Keycloak is up
  - name: argocd
    namespace: argocd
    chart: ./charts/argocd
    # Disable wait - helm's --wait hangs on some managed K8s clusters (DOKS)
    wait: false
    needs:
      - external-secrets/external-secrets
    values:
      - ./values/argocd/argocd/values.yaml
      # Environment-specific hostnames (e.g., argocd-do.sandbox.knorr.casa)
      - httpRoute:
          hostname: argocd{{ .Values.suffix }}.{{ .Values.domain }}
        argo-cd:
          global:
            domain: argocd{{ .Values.suffix }}.{{ .Values.domain }}
          configs:
            cm:
              url: https://argocd{{ .Values.suffix }}.{{ .Values.domain }}
              oidc.config: |
                name: Keycloak
                issuer: https://keycloak{{ .Values.suffix }}.{{ .Values.domain }}/realms/sandbox
                clientID: argocd
                clientSecret: $oidc.keycloak.clientSecret
                requestedScopes:
                  - openid
                  - profile
                  - email
                  - groups
